<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <script src="https://kit.fontawesome.com/8f083e5e3d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("./img-gallery/img1.jpeg");
            background-size: cover;
            background-position: center;
        }
        .logpage {
            width: 420px;
            background-color: transparent;
            color: white;
            border: 1.5px solid rgba(255, 255, 255, 0.385);
            border-radius: 12px;
            padding: 30px 40px;
            backdrop-filter: blur(5px);
        }
        .logpage h1 {
            font-size: 36px;
            text-align: center;
        }
        .logpage .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0px;
        }
        .input-box input {
            font-size: 16px;
            color: #fff;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        }
        .logpage .remember {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: -15px 0 15px;
        }
        .remember label input {
            accent-color: #fff;
            margin: 3px;
        }
        .logpage .btn {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 42px;
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: 600;
        }
        .logpage .register-link {
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
        }
        .logpage .register-link p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
        .input-box .error-message {
            color: red;
            font-size: 14px;
            position: absolute;
            top: 100%;
            left: 20px;
        }
    </style>
</head>
<body>
   <div class="logpage">
    <form id="login-form">
        <h1> Login </h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class="fa-regular fa-user"></i>
                <div class="error-message" id="username-error"></div>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
                <div class="error-message" id="password-error"></div>
            </div>
            <div class="remember">
                <label> <input type="checkbox">Remember me</label>
            </div>
            <button type="submit" id="login-btn" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account ? <a href="reg.html">Register</a></p>
            </div>
    </form>
   </div>
   
</body>
<script>
    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();
        validateLogin();
    });

    function validateLogin() {
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();

        let isValid = true;

        if (username === "") {
            setError('username', "Username is required");
            isValid = false;
        } else {
            setSuccess('username');
        }

        if (password === "") {
            setError('password', "Password is required");
            isValid = false;
        } else if(password.length < 8) {
            setError('password', "Password must be at least 8 characters ");
            isValid = false;
        } else {
            setSuccess('password');
        }

        if (isValid) {
            window.location.href = 'home.html';
            alert("You are logged in");
        }
    }

    function setError(elementId, message) {
        const errorElement = document.getElementById(elementId + '-error');
        errorElement.innerText = message;
        const inputElement = document.getElementById(elementId);
        inputElement.style.borderColor = 'red';
    }

    function setSuccess(elementId) {
        const errorElement = document.getElementById(elementId + '-error');
        errorElement.innerText = "";
        const inputElement = document.getElementById(elementId);
        inputElement.style.borderColor = '';
    }
</script>

</html>
